<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.BottomNavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:menu="@menu/bottom_nav_menu"
    android:layout_alignParentBottom="true"
    android:layout_height="wrap_content">

</android.support.design.widget.BottomNavigationView>