<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="#f1ffffff"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:text="Your File is Uploading..."
            android:gravity="center"
            android:textSize="18sp"
            android:padding="10dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:text="FileName.Type"
            android:gravity="center"
            android:textSize="18sp"
            android:id="@+id/pro_upimg_dlg_name"
            android:padding="10dp"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content" />
        <ProgressBar
            android:layout_width="match_parent"
            android:progress="40"
            android:id="@+id/pro_upimg_dlg_progress"
            android:background="@drawable/progress_bar"
            android:progressDrawable="@drawable/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:gravity="left"
                android:text="0"
                android:id="@+id/pro_upimag_dlg_size"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="0dp"
                android:text="0"
                android:id="@+id/pro_upimag_dlg_size_percent"
                android:gravity="end"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/img_up_pause"
            android:id="@+id/pro_upimag_dlg_btn_pause"
            android:textColor="@color/colorPrimary"
            android:text="Pause Upload" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/img_up_cancel"
            android:textColor="@color/colorAccent"
            android:id="@+id/pro_upimag_dlg_btn_cancel"
            android:text="Cancel Upload" />

    </LinearLayout>

</android.support.v7.widget.CardView>